<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P7t-VR-yAp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edna Mode-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="week1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edna" translatesAutoresizingMaskIntoConstraints="NO" id="uWe-Jb-HlU">
                                <rect key="frame" x="108" y="158" width="177" height="284"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="OfY-bF-czg">
                                <rect key="frame" x="30" y="472" width="333" height="316"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBH-cM-29a">
                                        <rect key="frame" x="129.33333333333334" y="0.0" width="74.333333333333343" height="88"/>
                                        <gestureRecognizers/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Myself"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="MFK-RI-w9W" appends="YES" id="6uT-ae-cC7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nl-EC-iuI">
                                        <rect key="frame" x="110" y="114" width="113.33333333333331" height="88"/>
                                        <gestureRecognizers/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="My creation"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="5U1-Va-GPb" appends="YES" id="hg2-sN-MCa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlV-ZY-zcW">
                                        <rect key="frame" x="118" y="228" width="97.333333333333314" height="88"/>
                                        <gestureRecognizers/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="My Movie"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="4ml-Bs-g7Y" appends="YES" id="Lz7-I9-NgV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="uWe-Jb-HlU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3X4-2x-YaN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OfY-bF-czg" secondAttribute="trailing" constant="30" id="Fye-pY-Olr"/>
                            <constraint firstItem="uWe-Jb-HlU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="M43-AS-knx"/>
                            <constraint firstItem="OfY-bF-czg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Pnq-Kt-lJi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OfY-bF-czg" secondAttribute="bottom" constant="30" id="UrW-GR-gAc"/>
                            <constraint firstItem="OfY-bF-czg" firstAttribute="top" secondItem="uWe-Jb-HlU" secondAttribute="bottom" constant="30" id="yFy-RN-xL4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edna Mode" id="aUE-IC-IZx"/>
                    <connections>
                        <segue destination="Gum-oN-98t" kind="show" identifier="detailSegue" id="xdl-QF-GhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MFK-RI-w9W">
                    <connections>
                        <action selector="didTapButton:" destination="BYZ-38-t0r" id="0xd-le-fMQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5U1-Va-GPb">
                    <connections>
                        <action selector="didTapButton:" destination="BYZ-38-t0r" id="iQH-0M-RGf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="4ml-Bs-g7Y">
                    <connections>
                        <action selector="didTapButton:" destination="BYZ-38-t0r" id="odZ-PH-GTY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="932.06106870229007" y="-2.1126760563380285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BOg-j1-Sf1">
            <objects>
                <viewController id="Gum-oN-98t" customClass="DetailViewController" customModule="week1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uxl-Te-4CM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rii-J5-oen">
                                <rect key="frame" x="30" y="135" width="333" height="192"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xLV-fn-6Bs">
                                <rect key="frame" x="30" y="362" width="333" height="365"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ccQ-Px-Fey"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xLV-fn-6Bs" firstAttribute="top" secondItem="Rii-J5-oen" secondAttribute="bottom" constant="35" id="G7g-W2-v7y"/>
                            <constraint firstItem="Rii-J5-oen" firstAttribute="leading" secondItem="ccQ-Px-Fey" secondAttribute="leading" constant="30" id="Idz-kd-3c8"/>
                            <constraint firstItem="ccQ-Px-Fey" firstAttribute="bottom" secondItem="xLV-fn-6Bs" secondAttribute="bottom" constant="35" id="MpW-L8-1ee"/>
                            <constraint firstItem="xLV-fn-6Bs" firstAttribute="leading" secondItem="ccQ-Px-Fey" secondAttribute="leading" constant="30" id="XtL-2y-tkI"/>
                            <constraint firstItem="Rii-J5-oen" firstAttribute="centerX" secondItem="Uxl-Te-4CM" secondAttribute="centerX" id="cqv-xN-Vhg"/>
                            <constraint firstItem="ccQ-Px-Fey" firstAttribute="trailing" secondItem="xLV-fn-6Bs" secondAttribute="trailing" constant="30" id="hXu-aj-JbZ"/>
                            <constraint firstItem="ccQ-Px-Fey" firstAttribute="trailing" secondItem="Rii-J5-oen" secondAttribute="trailing" constant="30" id="j5W-v3-Pfx"/>
                            <constraint firstItem="Rii-J5-oen" firstAttribute="top" secondItem="ccQ-Px-Fey" secondAttribute="top" constant="35" id="sB4-r6-oFq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hAe-9z-iVj"/>
                    <connections>
                        <outlet property="image" destination="Rii-J5-oen" id="PNW-aD-sqZ"/>
                        <outlet property="text" destination="xLV-fn-6Bs" id="gbS-OZ-mY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9H4-YT-jVZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646.5648854961833" y="-1.4084507042253522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IYM-6j-LDt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P7t-VR-yAp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H08-Ji-Nad">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IUV-hg-gXy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9z-zC-hPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="edna" width="177" height="284"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
